body {
  margin: 0;
}

h2,
p {
  color: #fff;
}

.right-side {
  width: 50%;
}
.left-side {
  width: 50%;
  display: flex;
  justify-content: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.company-logo > a {
  font-size: 28px;
  text-decoration: none;
  font-weight: 700;
  color: #000;
}

.nav-elements ul > li > a {
  font-size: 18px;
  font-weight: 400;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

/* Add some padding inside the card container */

.card-image {
  width: 100%;
  height: 200px;
}

.container {
  padding: 16px 16px;
}

.cart-container {
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: -18px;
  right: 25px;
  align-items: center;
  cursor: pointer;
}

.slider {
  display: flex;
  align-items: center;
}

.card-slider-container {
  max-width: 100%;
  margin-bottom: 20%;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card img {
  max-width: 100%;
  height: auto;
}

.slide {
  min-width: 320px !important;
  margin-right: 20px !important;
}

.react-multi-carousel-track > li {
  margin-right: 25px;
  padding-bottom: 30px;
}

.product-options-card {
  background-repeat: no-repeat;
  width: 32%;
  height: 250px;
}

.divider {
  height: 1px;
  background-color: #000;
  width: 32%;
}

.our-product-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.our-product-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.our-product-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-product-header > p {
  color: #000;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
  cursor: pointer;
}

.title {
  color: #fff;
  text-align: center;
}
.sub-title {
  color: #fff;
  text-align: center;
}

.rc-slider-track {
  background-color: red !important;
}

.rc-slider-handle {
  background-color: red !important;
  border: none !important;
}

.slick-slider {
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.slick-list{
  padding: 25px 0 !important;
}

.slick-dots {
  bottom: -80px !important;
}
.text-block > p {
  color: #000;
}

.text-block {
  margin-left: 40px;
  margin-top: 40px;
}

@media only screen and (max-width: 1200px) {
  .product-options-card {
    width: 47%;
  }
}
@media only screen and (max-width: 768px) {
  .divider {
    width: 20%;
  }
  .slick-slide > div > div {
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .product-options-card {
    width: 47%;
    height: 200px;
  }
  .text-block {
    margin-left: 15px;
    margin-top: 15px;
  }
}

@media only screen and (max-width: 375px) {
  .product-options-card {
    width: 100%;
    height: 200px;
  }
}
